Package          Version Editable project location
---------------- ------- -------------------------------------
attrs            21.4.0
build            0.7.0
cairocffi        1.3.0
CairoSVG         2.5.2
cffi             1.15.0
cssselect2       0.5.0
defusedxml       0.7.1
hypothesis       6.39.3
iniconfig        1.1.1
lxml             4.8.0
numpy            1.22.3
packaging        21.3
pep517           0.12.0
Pillow           9.0.1
pip              22.0.4
pluggy           1.0.0
py               1.11.0
pycparser        2.21
pyparsing        3.0.7
pytest           7.0.1
rpSVG            0.9.0   /mnt/Dados/DEVC/SVG/rpSVG_package/src
setuptools       53.0.0
sortedcontainers 2.4.0
tinycss2         1.1.1
tomli            2.0.1
webencodings     0.5.1
